#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialRFID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isEqualTag	KEYWORD2
readTag		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

LEN_TAG		LITERAL1
LEN_TAG_ID	LITERAL1