name=SerialRFID
version=0.1.0
author=Andres Garcia Mangas <agmangas@gmail.com>
maintainer=Andres Garcia Mangas <agmangas@gmail.com>
sentence=Arduino library to read RFID tags from ID-innovations RFID readers (e.g. ID-12LA) using serial.
paragraph=Designed to be used with RFID readers connected to the SparkFun RFID USB Reader.
category=Sensors
url=https://github.com/agmangas/SerialRFID
architectures=*
