name=SerialRFID
version=1.0.0
author=Andres Garcia Mangas
maintainer=Andres Garcia Mangas <agmangas@gmail.com>
sentence=Arduino library to read RFID tags from ID-innovations RFID readers using serial comms
paragraph=Arduino library to read RFID tags from ID-innovations RFID readers using serial comms
category=Sensors
url=https://github.com/agmangas/SerialRFID
architectures=*
